<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="0dp"
        android:background="#00BCD4"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="91dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/sms" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="72dp"
        android:text="Welcame To My Application!"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="367dp"
        android:layout_height="77dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="124dp"
        android:text="Select from the menu what do you want to do ?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="288dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:text="Hello...."
        android:textSize="20sp" />

</RelativeLayout>


